
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2.060 KB
Registry                       120 Services                   0    52.800 KB
smss.exe                       668 Services                   0       916 KB
csrss.exe                      764 Services                   0     5.172 KB
wininit.exe                    864 Services                   0     6.416 KB
services.exe                   936 Services                   0    10.192 KB
lsass.exe                      944 Services                   0    23.236 KB
svchost.exe                    684 Services                   0     3.084 KB
svchost.exe                    788 Services                   0    35.048 KB
fontdrvhost.exe                704 Services                   0     3.308 KB
WUDFHost.exe                   720 Services                   0    10.300 KB
WUDFHost.exe                  1076 Services                   0    14.920 KB
svchost.exe                   1084 Services                   0    18.136 KB
svchost.exe                   1176 Services                   0     8.456 KB
svchost.exe                   1200 Services                   0     8.260 KB
svchost.exe                   1256 Services                   0     7.664 KB
svchost.exe                   1608 Services                   0     9.740 KB
svchost.exe                   1616 Services                   0    11.112 KB
svchost.exe                   1712 Services                   0    14.572 KB
svchost.exe                   1736 Services                   0     7.932 KB
IntelCpHDCPSvc.exe            1744 Services                   0     5.876 KB
svchost.exe                   1816 Services                   0     6.940 KB
svchost.exe                   1844 Services                   0    11.604 KB
svchost.exe                   1924 Services                   0    10.688 KB
svchost.exe                   1984 Services                   0    17.648 KB
IntelCpHeciSvc.exe            1280 Services                   0     5.740 KB
svchost.exe                   2076 Services                   0     8.936 KB
svchost.exe                   2120 Services                   0    10.000 KB
svchost.exe                   2128 Services                   0     9.608 KB
igfxCUIService.exe            2192 Services                   0     7.668 KB
svchost.exe                   2264 Services                   0     6.944 KB
SysInfoCap.exe                2348 Services                   0    17.660 KB
NetworkCap.exe                2360 Services                   0     9.884 KB
AppHelperCap.exe              2368 Services                   0    16.640 KB
TouchpointAnalyticsClient     2380 Services                   0    65.452 KB
svchost.exe                   2412 Services                   0     5.184 KB
svchost.exe                   2644 Services                   0    12.304 KB
svchost.exe                   2728 Services                   0    16.848 KB
svchost.exe                   2752 Services                   0    12.996 KB
svchost.exe                   2836 Services                   0     8.396 KB
svchost.exe                   2936 Services                   0     6.324 KB
svchost.exe                   3040 Services                   0    19.224 KB
WmiPrvSE.exe                  2652 Services                   0    17.088 KB
unsecapp.exe                  3108 Services                   0     7.232 KB
WmiPrvSE.exe                  3220 Services                   0     9.520 KB
SynTPEnhService.exe           3304 Services                   0     8.864 KB
NVDisplay.Container.exe       3360 Services                   0    17.344 KB
svchost.exe                   3460 Services                   0     4.736 KB
svchost.exe                   3472 Services                   0    12.892 KB
svchost.exe                   3524 Services                   0     6.608 KB
svchost.exe                   3532 Services                   0     6.688 KB
Memory Compression            3568 Services                   0     1.444 KB
svchost.exe                   3700 Services                   0    13.836 KB
svchost.exe                   3780 Services                   0     5.852 KB
svchost.exe                   3788 Services                   0     9.212 KB
svchost.exe                   3948 Services                   0     6.740 KB
svchost.exe                   4112 Services                   0    19.748 KB
svchost.exe                   4212 Services                   0    13.444 KB
scheduler.exe                 4276 Services                   0    16.016 KB
wlanext.exe                   4296 Services                   0     7.108 KB
conhost.exe                   4304 Services                   0     9.956 KB
FCDBLog.exe                   4912 Services                   0    21.484 KB
fcappdb.exe                   5084 Services                   0    16.716 KB
svchost.exe                   4884 Services                   0     7.820 KB
svchost.exe                   4972 Services                   0    22.028 KB
spoolsv.exe                   5132 Services                   0    14.124 KB
svchost.exe                   5328 Services                   0    20.472 KB
svchost.exe                   5408 Services                   0     6.896 KB
svchost.exe                   5416 Services                   0     7.056 KB
FCHelper64.exe                5764 Services                   0     7.656 KB
svchost.exe                   5776 Services                   0     6.360 KB
svchost.exe                   5784 Services                   0    34.320 KB
armsvc.exe                    5800 Services                   0     5.608 KB
svchost.exe                   5828 Services                   0    47.764 KB
OneApp.IGCC.WinService.ex     5848 Services                   0    32.052 KB
svchost.exe                   5868 Services                   0    11.944 KB
KiteService.exe               5940 Services                   0    37.432 KB
esif_uf.exe                   5968 Services                   0     4.456 KB
svchost.exe                   6040 Services                   0     5.392 KB
Locator.exe                   6056 Services                   0     2.028 KB
svchost.exe                   6076 Services                   0    19.364 KB
RstMwService.exe              6084 Services                   0     5.952 KB
RtkBtManServ.exe              6136 Services                   0     6.840 KB
RtkAudUService64.exe          6128 Services                   0     8.168 KB
SECOMN64.exe                  5312 Services                   0     7.236 KB
svchost.exe                   6172 Services                   0     5.996 KB
SynAudSrv.exe                 6184 Services                   0     6.704 KB
CxAudioSvc.exe                6192 Services                   0    25.180 KB
svchost.exe                   6236 Services                   0     4.616 KB
svchost.exe                   6264 Services                   0    22.576 KB
MsMpEng.exe                   6300 Services                   0   308.164 KB
WmiApSrv.exe                  6324 Services                   0     6.536 KB
svchost.exe                   6488 Services                   0     4.384 KB
FortiESNAC.exe                6528 Services                   0    13.060 KB
FortiSSLVPNdaemon.exe         6564 Services                   0    15.588 KB
dasHost.exe                   6740 Services                   0    19.152 KB
jhi_service.exe               6772 Services                   0     4.144 KB
svchost.exe                   7056 Services                   0    11.764 KB
svchost.exe                   7288 Services                   0    14.752 KB
svchost.exe                   7896 Services                   0     8.372 KB
SearchIndexer.exe             8940 Services                   0    65.988 KB
svchost.exe                  10172 Services                   0     8.812 KB
NisSrv.exe                   10640 Services                   0    10.956 KB
GoogleCrashHandler.exe       10968 Services                   0     1.116 KB
GoogleCrashHandler64.exe     11028 Services                   0     1.092 KB
svchost.exe                  10824 Services                   0     8.236 KB
SecurityHealthService.exe    11852 Services                   0    17.412 KB
svchost.exe                  10236 Services                   0     9.492 KB
SgrmBroker.exe                8732 Services                   0     6.196 KB
svchost.exe                  10636 Services                   0    15.524 KB
svchost.exe                   6336 Services                   0    11.164 KB
svchost.exe                  13316 Services                   0    11.168 KB
svchost.exe                  11280 Services                   0    24.668 KB
svchost.exe                  12048 Services                   0    14.924 KB
svchost.exe                   8376 Services                   0     9.452 KB
svchost.exe                   3348 Services                   0    14.900 KB
svchost.exe                  12088 Services                   0    10.992 KB
svchost.exe                   6688 Services                   0     7.936 KB
svchost.exe                  10076 Services                   0    10.388 KB
svchost.exe                  13952 Services                   0    11.112 KB
svchost.exe                  10628 Services                   0    11.728 KB
svchost.exe                   9108 Services                   0     9.084 KB
svchost.exe                  13168 Services                   0    43.872 KB
FortiWF.exe                  12808 Services                   0    10.692 KB
svchost.exe                   7788 Services                   0     7.192 KB
svchost.exe                   3744 Services                   0     5.756 KB
csrss.exe                     7780 Console                    3     6.684 KB
winlogon.exe                 11288 Console                    3     9.816 KB
fontdrvhost.exe              13472 Console                    3     6.168 KB
dwm.exe                      11332 Console                    3    97.768 KB
NVDisplay.Container.exe      13348 Console                    3    43.236 KB
FortiProxy.exe                1100 Services                   0    17.292 KB
svchost.exe                   8860 Services                   0     5.612 KB
sihost.exe                   12500 Console                    3    31.192 KB
svchost.exe                   9924 Console                    3    29.736 KB
igfxEM.exe                    2704 Console                    3    24.112 KB
svchost.exe                   2188 Console                    3    41.956 KB
taskhostw.exe                 2512 Console                    3    18.696 KB
explorer.exe                 12316 Console                    3   132.488 KB
svchost.exe                   1492 Console                    3    22.996 KB
SettingSyncHost.exe           1468 Console                    3     6.448 KB
StartMenuExperienceHost.e    15172 Console                    3    91.532 KB
RuntimeBroker.exe             1372 Console                    3    25.672 KB
SearchUI.exe                 13856 Console                    3   322.208 KB
RuntimeBroker.exe             7400 Console                    3    47.272 KB
YourPhone.exe                 2528 Console                    3    14.000 KB
ctfmon.exe                   13640 Console                    3    14.956 KB
SynTPEnh.exe                  9980 Console                    3    20.976 KB
RuntimeBroker.exe            11240 Console                    3    26.868 KB
FortiTray.exe                14540 Console                    3    19.024 KB
svchost.exe                  14468 Console                    3    21.960 KB
RuntimeBroker.exe             3196 Console                    3    19.864 KB
dllhost.exe                  14156 Console                    3    25.444 KB
SecurityHealthSystray.exe     5668 Console                    3     8.960 KB
RtkAudUService64.exe          3232 Console                    3    10.292 KB
OneDrive.exe                 12256 Console                    3    54.296 KB
Teams.exe                    12292 Console                    3   195.552 KB
Teams.exe                    15092 Console                    3   146.768 KB
Teams.exe                      904 Console                    3    32.528 KB
Teams.exe                     5540 Console                    3    68.200 KB
Teams.exe                     8904 Console                    3   390.552 KB
Teams.exe                      872 Console                    3    21.220 KB
kited.exe                     8492 Console                    3   153.608 KB
USBGuard.exe                  4104 Console                    3    18.112 KB
ShellExperienceHost.exe      14504 Console                    3    59.756 KB
RuntimeBroker.exe             7984 Console                    3    16.704 KB
jusched.exe                   9244 Console                    3    22.168 KB
Teams.exe                    15340 Console                    3   138.316 KB
Teams.exe                      316 Console                    3   174.060 KB
HPSystemEventUtilityHost.    14916 Console                    3    79.344 KB
ApplicationFrameHost.exe     12612 Console                    3    30.516 KB
Video.UI.exe                 13212 Console                    3     9.608 KB
SystemSettings.exe           11916 Console                    3       708 KB
svchost.exe                   5228 Console                    3     7.352 KB
svchost.exe                   1520 Services                   0    14.256 KB
RuntimeBroker.exe             2452 Console                    3     7.044 KB
Microsoft.Photos.exe         14296 Console                    3       984 KB
RuntimeBroker.exe             3396 Console                    3    31.968 KB
CmapTools.exe                11020 Console                    3     6.580 KB
javaw.exe                     9748 Console                    3   294.092 KB
audiodg.exe                   4640 Services                   0    29.524 KB
chrome.exe                    9500 Console                    3   177.712 KB
chrome.exe                   10048 Console                    3     6.784 KB
chrome.exe                   12748 Console                    3   257.004 KB
chrome.exe                    4168 Console                    3    43.348 KB
chrome.exe                    9808 Console                    3    21.148 KB
chrome.exe                    2724 Console                    3    20.004 KB
chrome.exe                     504 Console                    3   336.784 KB
CompPkgSrv.exe                4676 Console                    3     8.516 KB
Teams.exe                     6220 Console                    3    30.856 KB
cmd.exe                      14108 Console                    3     4.328 KB
conhost.exe                   9600 Console                    3    21.384 KB
chrome.exe                   12272 Console                    3    70.904 KB
chrome.exe                   10832 Console                    3    43.280 KB
chrome.exe                    3748 Console                    3    22.748 KB
tasklist.exe                  2816 Console                    3     8.540 KB
