<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Pseudo Elemento </title> 
    </head>
    <style>
        h1 {
             color: greenyellow;
            }
            p:last-child {
                color:brown;
                background-color: blue;
            }
    p:first-child::first-letter{
        background-color: rgb(16, 19, 7);
        color: yellow;
        background-color: rgb(199, 137, 23);
        font-size: xx-large;
        
    }
    p:nth-child(11){
        color: red;
        background-color: rgb(155, 146, 129);
        font-size: xx-large;
        
    }
    p:nth-child(9){
        color: red;
        background-color: rgb(155, 146, 129);
        font-size: xx-large;
        
    }


    </style>
<body>
    <header>
        <h1> Pseudo - Elemento</h1>
    </header>
    <div>
        <p>Animales</p>
        <p>BBBB</p>
        <p>CCCC</p>
        <p>🐼Panda</p>
        <p> 🐷Pig Face</p>
        <p>🐅 Tiger</p>
        <p>🦊 Fox</p>
        <p>🐆 Leopard</p>
        <p>🐈 Cat</p>
        <p>🐱 Cat Face</p>
        <p>🦁 Lion</p>
        <p>🦓 Zebra</p>
        <p>🐻 Bear</p>
    </div>
</body>
</html>