<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animacion</title>
    </head>
<style>
   body{
       margin : 0px;
   }
header{
    width : 100%;
    height: 80px;
    background-color: #cb997e;
}
header img{
    width : 60px;
    padding: 10px;
  }
nav{
        height: 25px;
        background-color: #f3722c;
    }

footer{
position: fixed;
bottom:0%;
background-color: goldenrod;
width:100%;
height: 20px;
}
@keyframes animacion {
    0%  {background-color:  black; left: 0px; top:0px;}
    25%  {background-color: gray; left: 80%; top: 0px;}
    50%  {background-color: rgb(161, 30, 30); left: 30%; top: 200px;}
    75%  {background-color: gray; left: 0%; top: 200px;}
    100%  {background-color: rgb(15, 15, 15); left: 0%; top: 0px;}
}
div{
    width:100px;
    height: 100px;
    background-color: #cb997e;
    position: relative;
    animation-name: animacion;
    animation-duration: 5s;
    animation-delay: 2s; 
    animation-iteration-count: infinite;
}
</style>
<body>
  <header>
      <img src ="./Vectores/Elephant.svg" alt="Elefante">
  </header>
  <nav>Franja de Navegacion o Menu o Noticias</nav>
 <div> :: </div>
  <footer>Pie de Pagina</footer>
</body>
</html>