csrss.exe                      872 Console                    1     5.388 KB
winlogon.exe                  1292 Console                    1    10.352 KB
fontdrvhost.exe               1344 Console                    1     4.908 KB
dwm.exe                       1412 Console                    1   101.696 KB
NVDisplay.Container.exe       3620 Console                    1    40.460 KB
sihost.exe                    5176 Console                    1    30.448 KB
svchost.exe                   5232 Console                    1    28.420 KB
igfxEM.exe                    5284 Console                    1    22.784 KB
svchost.exe                   5360 Console                    1    52.216 KB
taskhostw.exe                 5504 Console                    1    16.648 KB
ctfmon.exe                    5860 Console                    1    15.188 KB
explorer.exe                  6052 Console                    1   163.016 KB
FortiTray.exe                 6768 Console                    1    20.692 KB
svchost.exe                   5216 Console                    1    30.864 KB
StartMenuExperienceHost.e     8732 Console                    1    90.912 KB
RuntimeBroker.exe             8960 Console                    1    24.456 KB
SettingSyncHost.exe           9060 Console                    1     5.624 KB
SearchUI.exe                  8504 Console                    1   318.176 KB
SynTPEnh.exe                  9288 Console                    1    20.020 KB
RuntimeBroker.exe             9552 Console                    1    53.188 KB
YourPhone.exe                 9804 Console                    1    14.844 KB
RuntimeBroker.exe            10932 Console                    1    14.052 KB
RuntimeBroker.exe             3352 Console                    1    25.712 KB
SecurityHealthSystray.exe    11964 Console                    1     7.296 KB
RtkAudUService64.exe         12168 Console                    1     9.072 KB
OneDrive.exe                  1824 Console                    1    55.120 KB
dllhost.exe                   9188 Console                    1    13.300 KB
Teams.exe                    11672 Console                    1   196.060 KB
Teams.exe                    12200 Console                    1   133.620 KB
Teams.exe                    10432 Console                    1    34.504 KB
Teams.exe                    12536 Console                    1    68.360 KB
Teams.exe                    12664 Console                    1   391.408 KB
Teams.exe                    12896 Console                    1    19.796 KB
kited.exe                    13240 Console                    1   154.048 KB
USBGuard.exe                 12528 Console                    1    17.928 KB
ShellExperienceHost.exe      11896 Console                    1    70.644 KB
RuntimeBroker.exe            13044 Console                    1    19.184 KB
Teams.exe                     6276 Console                    1   139.160 KB
HPSystemEventUtilityHost.     2932 Console                    1    76.088 KB
Teams.exe                    13052 Console                    1   143.596 KB
svchost.exe                   2052 Console                    1    22.004 KB
ApplicationFrameHost.exe      7228 Console                    1    31.488 KB
Video.UI.exe                  2240 Console                    1       428 KB
RuntimeBroker.exe            13848 Console                    1     5.808 KB
SystemSettings.exe             896 Console                    1       524 KB
svchost.exe                  10456 Console                    1     6.040 KB
LockApp.exe                   2732 Console                    1    56.732 KB
RuntimeBroker.exe            14324 Console                    1    32.392 KB
Microsoft.Photos.exe         11752 Console                    1     5.892 KB
RuntimeBroker.exe             3360 Console                    1    20.948 KB
chrome.exe                   14176 Console                    1   197.676 KB
chrome.exe                   13496 Console                    1     5.848 KB
chrome.exe                    2632 Console                    1   295.048 KB
chrome.exe                    8740 Console                    1    53.400 KB
chrome.exe                    8412 Console                    1    20.608 KB
chrome.exe                   13512 Console                    1    19.356 KB
chrome.exe                   13456 Console                    1   386.132 KB
chrome.exe                    3024 Console                    1   111.048 KB
chrome.exe                    4800 Console                    1   186.348 KB
CompPkgSrv.exe               14308 Console                    1     7.424 KB
msedge.exe                   13608 Console                    1   116.504 KB
msedge.exe                   10020 Console                    1     5.752 KB
msedge.exe                    8596 Console                    1   107.912 KB
msedge.exe                    4740 Console                    1    36.492 KB
msedge.exe                    3340 Console                    1    17.280 KB
msedge.exe                    9512 Console                    1   120.476 KB
msedge.exe                    8744 Console                    1    22.968 KB
chrome.exe                    2128 Console                    1   141.348 KB
cmd.exe                       8892 Console                    1     5.140 KB
conhost.exe                  13452 Console                    1    18.684 KB
chrome.exe                    6500 Console                    1    22.440 KB
Teams.exe                    10364 Console                    1    29.868 KB
tasklist.exe                   312 Console                    1     8.524 KB
findstr.exe                  10840 Console                    1     3.264 KB
