System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.332 KB
Registry                       120 Services                   0    74.532 KB
smss.exe                       672 Services                   0     1.200 KB
csrss.exe                      760 Services                   0     4.216 KB
wininit.exe                    864 Services                   0     5.452 KB
services.exe                   936 Services                   0     9.996 KB
lsass.exe                      956 Services                   0    22.976 KB
svchost.exe                    692 Services                   0     3.188 KB
svchost.exe                    784 Services                   0    31.868 KB
WUDFHost.exe                   660 Services                   0     9.740 KB
fontdrvhost.exe                100 Services                   0     2.780 KB
svchost.exe                   1068 Services                   0    16.292 KB
WUDFHost.exe                  1132 Services                   0    15.708 KB
svchost.exe                   1156 Services                   0     7.620 KB
svchost.exe                   1436 Services                   0     8.388 KB
svchost.exe                   1492 Services                   0     7.548 KB
svchost.exe                   1560 Services                   0     9.428 KB
svchost.exe                   1568 Services                   0    11.024 KB
IntelCpHDCPSvc.exe            1692 Services                   0     5.684 KB
svchost.exe                   1700 Services                   0     7.368 KB
svchost.exe                   1724 Services                   0    14.976 KB
svchost.exe                   1772 Services                   0     6.492 KB
svchost.exe                   1872 Services                   0    10.756 KB
svchost.exe                   1900 Services                   0    10.860 KB
svchost.exe                   1980 Services                   0    16.632 KB
IntelCpHeciSvc.exe             856 Services                   0     5.264 KB
svchost.exe                   1364 Services                   0     8.196 KB
igfxCUIService.exe            2116 Services                   0     7.356 KB
svchost.exe                   2188 Services                   0    10.072 KB
svchost.exe                   2204 Services                   0     8.860 KB
svchost.exe                   2288 Services                   0     4.908 KB
svchost.exe                   2296 Services                   0     6.776 KB
AppHelperCap.exe              2396 Services                   0    14.120 KB
NetworkCap.exe                2404 Services                   0     9.828 KB
SysInfoCap.exe                2412 Services                   0    17.332 KB
TouchpointAnalyticsClient     2440 Services                   0    66.092 KB
svchost.exe                   2624 Services                   0     9.156 KB
svchost.exe                   2636 Services                   0    11.488 KB
svchost.exe                   2784 Services                   0    13.428 KB
svchost.exe                   2812 Services                   0    13.208 KB
svchost.exe                   2908 Services                   0     8.112 KB
svchost.exe                   2948 Services                   0     5.948 KB
svchost.exe                   2144 Services                   0    18.024 KB
WmiPrvSE.exe                  3080 Services                   0    15.424 KB
unsecapp.exe                  3168 Services                   0     6.604 KB
WmiPrvSE.exe                  3280 Services                   0     8.172 KB
SynTPEnhService.exe           3392 Services                   0     8.716 KB
NVDisplay.Container.exe       3448 Services                   0    14.480 KB
svchost.exe                   3520 Services                   0    12.416 KB
svchost.exe                   3516 Services                   0     4.772 KB
svchost.exe                   3580 Services                   0     6.512 KB
svchost.exe                   3588 Services                   0     6.476 KB
Memory Compression            3632 Services                   0    10.892 KB
svchost.exe                   3776 Services                   0    13.328 KB
svchost.exe                   3892 Services                   0     8.916 KB
svchost.exe                   3900 Services                   0     5.840 KB
svchost.exe                   2832 Services                   0     6.688 KB
svchost.exe                   4264 Services                   0    18.744 KB
svchost.exe                   4348 Services                   0    11.220 KB
scheduler.exe                 4420 Services                   0    17.204 KB
wlanext.exe                   4432 Services                   0     6.564 KB
conhost.exe                   4440 Services                   0     9.380 KB
FCDBLog.exe                   5100 Services                   0    20.924 KB
fcappdb.exe                   4588 Services                   0    14.876 KB
svchost.exe                   5368 Services                   0    15.852 KB
spoolsv.exe                   5476 Services                   0    14.156 KB
svchost.exe                   5496 Services                   0     7.676 KB
svchost.exe                   5660 Services                   0    19.224 KB
svchost.exe                   5760 Services                   0     6.536 KB
svchost.exe                   5816 Services                   0     7.056 KB
svchost.exe                   4848 Services                   0    31.880 KB
OneApp.IGCC.WinService.ex     4692 Services                   0    32.772 KB
svchost.exe                   5164 Services                   0    41.272 KB
svchost.exe                   5208 Services                   0     5.500 KB
svchost.exe                   5036 Services                   0    11.460 KB
svchost.exe                   4984 Services                   0     5.508 KB
svchost.exe                   4780 Services                   0    22.564 KB
armsvc.exe                    2744 Services                   0     6.548 KB
svchost.exe                   2724 Services                   0     4.412 KB
WmiApSrv.exe                  5332 Services                   0     6.364 KB
Locator.exe                   5344 Services                   0     2.200 KB
SECOMN64.exe                  5400 Services                   0     7.252 KB
SynAudSrv.exe                 5680 Services                   0     6.892 KB
CxAudioSvc.exe                5856 Services                   0    25.096 KB
RtkBtManServ.exe              4816 Services                   0     6.548 KB
KiteService.exe               6152 Services                   0    33.804 KB
MsMpEng.exe                   6160 Services                   0   359.852 KB
RstMwService.exe              6172 Services                   0     6.056 KB
RtkAudUService64.exe          6228 Services                   0     8.412 KB
FCHelper64.exe                6240 Services                   0     7.252 KB
svchost.exe                   6264 Services                   0    17.300 KB
esif_uf.exe                   6296 Services                   0     4.192 KB
svchost.exe                   6464 Services                   0     6.104 KB
svchost.exe                   6804 Services                   0     4.336 KB
jhi_service.exe               6832 Services                   0     4.172 KB
FortiWF.exe                   6852 Services                   0    10.780 KB
FortiESNAC.exe                6880 Services                   0    13.176 KB
FortiSSLVPNdaemon.exe         6936 Services                   0    15.764 KB
dasHost.exe                   7084 Services                   0    18.000 KB
svchost.exe                   7140 Services                   0    11.380 KB
svchost.exe                   7936 Services                   0     7.580 KB
svchost.exe                   8044 Services                   0     7.972 KB
SearchIndexer.exe             8624 Services                   0    47.048 KB
svchost.exe                  10120 Services                   0     7.924 KB
svchost.exe                  10224 Services                   0     8.668 KB
GoogleCrashHandler.exe       10508 Services                   0     1.120 KB
GoogleCrashHandler64.exe     10516 Services                   0       956 KB
NisSrv.exe                   10724 Services                   0    10.508 KB
svchost.exe                  10984 Services                   0    23.404 KB
svchost.exe                  11184 Services                   0     7.672 KB
svchost.exe                   4576 Services                   0    14.504 KB
usocoreworker.exe             6188 Services                   0    61.272 KB
svchost.exe                  11296 Services                   0    45.508 KB
SecurityHealthService.exe    11996 Services                   0    15.972 KB
svchost.exe                  13960 Services                   0    10.064 KB
SgrmBroker.exe               10008 Services                   0     5.476 KB
svchost.exe                   6248 Services                   0    10.580 KB
svchost.exe                   8320 Services                   0    10.840 KB
svchost.exe                  13152 Services                   0    11.064 KB
svchost.exe                   6744 Services                   0    17.080 KB
svchost.exe                    984 Services                   0    10.040 KB
svchost.exe                  13952 Services                   0    13.232 KB
audiodg.exe                   2064 Services                   0    28.756 KB
FortiProxy.exe                1628 Services                   0    16.424 KB
svchost.exe                   3708 Services                   0     4.604 KB
svchost.exe                  12360 Services                   0     6.228 KB
svchost.exe                   4504 Services                   0     9.300 KB
svchost.exe                  12044 Services                   0     9.272 KB
