System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.400 KB
Registry                       120 Services                   0    74.796 KB
smss.exe                       672 Services                   0     1.200 KB
csrss.exe                      760 Services                   0     4.272 KB
wininit.exe                    864 Services                   0     5.436 KB
services.exe                   936 Services                   0    10.012 KB
lsass.exe                      956 Services                   0    23.032 KB
svchost.exe                    692 Services                   0     3.164 KB
svchost.exe                    784 Services                   0    32.332 KB
WUDFHost.exe                   660 Services                   0     9.832 KB
fontdrvhost.exe                100 Services                   0     2.768 KB
svchost.exe                   1068 Services                   0    16.456 KB
WUDFHost.exe                  1132 Services                   0    15.680 KB
svchost.exe                   1156 Services                   0     7.600 KB
svchost.exe                   1436 Services                   0     8.364 KB
svchost.exe                   1492 Services                   0     7.700 KB
svchost.exe                   1560 Services                   0     9.420 KB
svchost.exe                   1568 Services                   0    11.348 KB
IntelCpHDCPSvc.exe            1692 Services                   0     5.668 KB
svchost.exe                   1700 Services                   0     7.340 KB
svchost.exe                   1724 Services                   0    14.960 KB
svchost.exe                   1772 Services                   0     6.468 KB
svchost.exe                   1872 Services                   0    10.736 KB
svchost.exe                   1900 Services                   0    10.828 KB
svchost.exe                   1980 Services                   0    16.380 KB
IntelCpHeciSvc.exe             856 Services                   0     5.248 KB
svchost.exe                   1364 Services                   0     8.172 KB
igfxCUIService.exe            2116 Services                   0     7.332 KB
svchost.exe                   2188 Services                   0    10.044 KB
svchost.exe                   2204 Services                   0     9.144 KB
svchost.exe                   2288 Services                   0     4.940 KB
svchost.exe                   2296 Services                   0     6.768 KB
AppHelperCap.exe              2396 Services                   0    14.084 KB
NetworkCap.exe                2404 Services                   0     9.792 KB
SysInfoCap.exe                2412 Services                   0    17.296 KB
TouchpointAnalyticsClient     2440 Services                   0    66.468 KB
svchost.exe                   2624 Services                   0     9.328 KB
svchost.exe                   2636 Services                   0    11.548 KB
svchost.exe                   2784 Services                   0    12.724 KB
svchost.exe                   2812 Services                   0    13.044 KB
svchost.exe                   2908 Services                   0     8.072 KB
svchost.exe                   2948 Services                   0     5.924 KB
svchost.exe                   2144 Services                   0    17.936 KB
WmiPrvSE.exe                  3080 Services                   0    15.256 KB
unsecapp.exe                  3168 Services                   0     6.596 KB
WmiPrvSE.exe                  3280 Services                   0     8.180 KB
SynTPEnhService.exe           3392 Services                   0     8.684 KB
NVDisplay.Container.exe       3448 Services                   0    15.000 KB
svchost.exe                   3520 Services                   0    12.424 KB
svchost.exe                   3516 Services                   0     4.752 KB
svchost.exe                   3580 Services                   0     6.484 KB
svchost.exe                   3588 Services                   0     6.460 KB
Memory Compression            3632 Services                   0    29.724 KB
svchost.exe                   3776 Services                   0    13.304 KB
svchost.exe                   3892 Services                   0     8.960 KB
svchost.exe                   3900 Services                   0     5.824 KB
svchost.exe                   2832 Services                   0     6.656 KB
svchost.exe                   4264 Services                   0    18.848 KB
svchost.exe                   4348 Services                   0    11.272 KB
scheduler.exe                 4420 Services                   0    17.096 KB
wlanext.exe                   4432 Services                   0     6.492 KB
conhost.exe                   4440 Services                   0     9.356 KB
FCDBLog.exe                   5100 Services                   0    20.836 KB
fcappdb.exe                   4588 Services                   0    14.784 KB
svchost.exe                   5368 Services                   0    16.680 KB
spoolsv.exe                   5476 Services                   0    14.124 KB
svchost.exe                   5496 Services                   0     7.848 KB
svchost.exe                   5660 Services                   0    19.188 KB
svchost.exe                   5760 Services                   0     6.512 KB
svchost.exe                   5816 Services                   0     7.068 KB
svchost.exe                   4848 Services                   0    32.544 KB
OneApp.IGCC.WinService.ex     4692 Services                   0    32.800 KB
svchost.exe                   5164 Services                   0    40.332 KB
svchost.exe                   5208 Services                   0     5.600 KB
svchost.exe                   5036 Services                   0    11.528 KB
svchost.exe                   4984 Services                   0     5.480 KB
svchost.exe                   4780 Services                   0    22.696 KB
armsvc.exe                    2744 Services                   0     6.468 KB
svchost.exe                   2724 Services                   0     4.388 KB
WmiApSrv.exe                  5332 Services                   0     6.344 KB
Locator.exe                   5344 Services                   0     2.184 KB
SECOMN64.exe                  5400 Services                   0     7.236 KB
SynAudSrv.exe                 5680 Services                   0     6.860 KB
CxAudioSvc.exe                5856 Services                   0    25.144 KB
RtkBtManServ.exe              4816 Services                   0     6.528 KB
KiteService.exe               6152 Services                   0    34.192 KB
MsMpEng.exe                   6160 Services                   0   404.500 KB
RstMwService.exe              6172 Services                   0     6.032 KB
RtkAudUService64.exe          6228 Services                   0     8.392 KB
FCHelper64.exe                6240 Services                   0     7.228 KB
svchost.exe                   6264 Services                   0    17.264 KB
esif_uf.exe                   6296 Services                   0     4.176 KB
svchost.exe                   6464 Services                   0     6.088 KB
svchost.exe                   6804 Services                   0     4.312 KB
jhi_service.exe               6832 Services                   0     4.156 KB
FortiWF.exe                   6852 Services                   0    10.804 KB
FortiESNAC.exe                6880 Services                   0    13.136 KB
FortiSSLVPNdaemon.exe         6936 Services                   0    15.656 KB
dasHost.exe                   7084 Services                   0    18.740 KB
svchost.exe                   7140 Services                   0    11.364 KB
svchost.exe                   7936 Services                   0     8.092 KB
svchost.exe                   8044 Services                   0     7.972 KB
SearchIndexer.exe             8624 Services                   0    57.540 KB
svchost.exe                  10120 Services                   0     7.888 KB
svchost.exe                  10224 Services                   0     8.648 KB
GoogleCrashHandler.exe       10508 Services                   0     1.112 KB
GoogleCrashHandler64.exe     10516 Services                   0       956 KB
NisSrv.exe                   10724 Services                   0    10.660 KB
svchost.exe                  10984 Services                   0    24.052 KB
svchost.exe                  11184 Services                   0     7.640 KB
svchost.exe                   4576 Services                   0    15.320 KB
usocoreworker.exe             6188 Services                   0    61.236 KB
svchost.exe                  11296 Services                   0    45.892 KB
SecurityHealthService.exe    11996 Services                   0    15.936 KB
svchost.exe                  13960 Services                   0    10.032 KB
SgrmBroker.exe               10008 Services                   0     5.240 KB
svchost.exe                   6248 Services                   0    10.568 KB
svchost.exe                   8320 Services                   0    10.824 KB
svchost.exe                  13152 Services                   0    11.068 KB
svchost.exe                   6744 Services                   0    17.068 KB
svchost.exe                    984 Services                   0    10.012 KB
svchost.exe                  13952 Services                   0    13.284 KB
audiodg.exe                   2064 Services                   0    28.760 KB
FortiProxy.exe                1628 Services                   0    16.588 KB
svchost.exe                   3708 Services                   0     4.564 KB
svchost.exe                  12360 Services                   0     6.252 KB
svchost.exe                   4504 Services                   0     9.284 KB
svchost.exe                  12044 Services                   0     9.256 KB
